# cas_separation

./: README.md  pom.xml
cas_separation_backend/: pom.xml
cas_separation_backend/src/main/java/com/livi/separation/: CasSeparationApplication.java  SeparationApplication.java  ServletInitializer.java
cas_separation_backend/src/main/java/com/livi/separation/controller/: ActionController.java  AuthController.java
cas_separation_backend/src/main/java/com/livi/separation/filter/: CasConfiguration.java  CustomAuthenticationRedirectStrategy.java
cas_separation_backend/src/main/resources/: application.properties
cas_separation_backend/src/main/resources/static/: index.html
cas_separation_frontend/: .gitignore  README.md  package.json  pom.xml  vue.config.js
cas_separation_frontend/src/: main.js
cas_separation_frontend/src/api/: user.js
cas_separation_frontend/src/auth/: index.js  token.js
cas_separation_frontend/src/router/: index.js
cas_separation_frontend/src/store/: getters.js  index.js
cas_separation_frontend/src/store/modules/: user.js
cas_separation_frontend/src/utils/: request.js
cas_separation_frontend/src/views/auth/: login.vue  logout.vue
cas_separation_frontend/src/views/free/: index.vue
cas_separation_frontend/src/views/home/: index.vue
