server.port = 9001
server.servlet.session.cookie.http-only = false
server.session.cookie.secure = false

#后端服务地址
cas.client-host-url = http://localhost:9001
#cas认证中心地址
cas.server-url-prefix = http://liviluo.top:17080/cas
#cas认证中心登录地址
cas.server-login-url = http://liviluo.top:17080/cas/login

casClientLoginUrl = http://liviluo.top:17080/cas/login?service=http://localhost:9001/auth/login?currentPath=http://localhost:8080
casClientLogoutUrl = http://liviluo.top:17080/cas/logout?service=http://localhost:8080/logout

cas.use-session = true
cas.validation-type = cas