server.port = 9001

#后端服务地址
cas.client-host-url = http://localhost:9001
#cas认证中心地址
cas.server-url-prefix = http://192.168.1.109:27080/cas
#cas认证中心登录地址
cas.server-login-url = http://192.168.1.109:27080/cas/login

casClientLogoutUrl = http://192.168.1.109:27080/cas/logout?service=http://localhost:9001/logout.html

cas.use-session = true
cas.validation-type = cas